{
  "name": "deep-list-dir",
  "private": false,
  "version": "1.4.4",
  "license": "MIT",
  "keywords": [
    "deep",
    "deeply",
    "recursive",
    "list",
    "scan",
    "directory",
    "folder",
    "file",
    "filter",
    "glob",
    "pattern"
  ],
  "description": "Recursively lists given directory, alternatively filtering results with given options",
  "author": "Martin Rafael Gonzalez <tin@devtin.io>",
  "main": "dist/deep-list-dir.js",
  "module": "dist/deep-list-dir.mjs",
  "scripts": {
    "build": "rollup -c",
    "build:live": "nodemon -w src -w test --exec npm run build",
    "lint": "eslint --ext .js --ignore-path .gitignore src/",
    "test": "ava --serial --verbose",
    "release": "standard-version -a"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devtin/deep-list-dir.git"
  },
  "bugs": {
    "url": "https://github.com/devtin/deep-list-dir/issues"
  },
  "homepage": "https://github.com/devtin/deep-list-dir#readme",
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@rollup/plugin-commonjs": "^17.0.0",
    "ava": "^5.2.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.18.0",
    "esm": "^3.2.25",
    "nodemon": "^2.0.7",
    "rollup": "^2.38.0",
    "standard-version": "^9.1.0"
  },
  "ava": {
    "files": [
      "test/**/*.test.js",
      "src/**/*.unit.js",
      "!test/fixtures"
    ],
    "require": [
      "esm",
      "./test/setup.js"
    ],
    "babel": true,
    "snapshotDir": "test/snapshots"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parser": "babel-eslint",
    "env": {
      "es6": true,
      "node": true,
      "commonjs": true
    },
    "globals": {
      "BigInt": true
    },
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "ignorePatterns": [
      "*.unit.js"
    ]
  },
  "standard-version": {
    "scripts": {
      "prerelease": "npm run lint && npm run build",
      "precommit": "npm run --silent build > /dev/null 2>&1 && git add ."
    }
  },
  "dependencies": {
    "fs-extra": "^9.1.0",
    "lodash": "^4.17.20",
    "minimatch": "^3.0.4"
  }
}
